# Testing210322

./: .gitignore  Readme.txt
FirstTest/: pom.xml  testng.xml
FirstTest/allure-results/: 3689bc2b-a198-4c74-9c8a-c3878daad97f-result.json  4441be3c-aac2-42fd-bc42-0995d75ee789-result.json  4d23ef1c-7808-4c53-9b43-a56e4bf3e4bd-result.json  57d68c27-aca1-4dcf-a3c2-adf5b1a426f3-result.json  5cca0a13-826f-4685-82a7-ce114d6f197e-result.json  64a8950d-b814-46dc-8f38-376ce6092549-result.json  8395579e-d037-468d-8645-b099ee9021c8-result.json  945af295-7d2c-4982-aac4-b961b6fab93a-result.json  94c0ec7c-9920-43f8-bdf9-a4d16e35699c-result.json  9ae9054c-6a6c-43fa-ab18-657207b1635b-result.json  a039faf5-ef85-4955-809f-ff49810a6359-result.json  a17db00f-6866-4527-8f36-73fb46cd9994-result.json  a2cf43d2-90b7-4da3-b30e-fb39aea92491-result.json  a6846654-5d3a-40dd-addb-bf3b165f6a93-result.json  b04104b7-de9d-42c1-a105-d1c04fbb68eb-result.json  bbd092e4-d54a-4fe7-8a4a-0f68a2822777-result.json  c8a978cb-6bae-45bd-9dd5-7c834566e262-result.json  ce806a29-086a-4d46-bd7c-c1032161d38f-result.json  d776e059-fa51-4393-a1f7-2ef170c1d429-result.json  db1339a3-70fb-4a59-8124-0feb985a1f92-result.json  e13727bf-a373-45da-9308-e387b2aca8a3-result.json  ebf4b22e-3764-45fe-b9e2-5d0d6873996f-result.json  f0ded2b9-54ce-4a7a-bd31-28a40a3445bd-result.json  fa0840cf-bd4f-4287-b22b-f6031d95b568-result.json  fb9b0c23-91b5-4cb0-b982-31219119fd7b-result.json
FirstTest/src/main/java/: LoginPage.java  Main.java  ProfilePage.java  RestTest.java  SitePage.java  UserPojo.java  UserSettings.java
FirstTest/src/main/java/Page/: AfterLoginPage.java  BasePage.java  LoginPage.java  ProfilePage.java  SitePage.java
FirstTest/src/main/java/Pojos/: CreateUser.java  CreateUserResponse.java
FirstTest/src/main/java/ru/savkk/test/: MyStepdefs.java
FirstTest/src/main/tests/: TestingGroup.java
FirstTest/src/test/java/: CheckProfilePage_ask.java  CheckProfilePage_name.java  Register.java  RestTest.java  TestBase.java  TestChangeAvatar.java  TestIngGroup.java  TestProfileName.java  TestRegister.java  TestSecondBranch.java
FirstTest/src/test/java/CucumberPack/: CucumberBaseEduTest.java  RunnerTest.java  TestProfileNameАorCuc.java
